<scheme name="Darcula copy1" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-10-02T01:07:42</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.2.2.0.0</property>
    <property name="modified">2020-10-02T01:07:50</property>
    <property name="originalScheme">Darcula copy1</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <colors>
    <option name="CARET_ROW_COLOR" value="101010" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="GUTTER_BACKGROUND" value="30303" />
    <option name="INDENT_GUIDE" value="c0c0c" />
    <option name="RIGHT_MARGIN_COLOR" value="e0e0e" />
    <option name="VISUAL_INDENT_GUIDE" value="c0c0c" />
  </colors>
  <attributes>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="f8f8f8" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>