<scheme name="Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-10-02T00:17:16</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.2.2.0.0</property>
    <property name="modified">2020-10-02T00:17:24</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="101010" />
    <option name="GUTTER_BACKGROUND" value="50505" />
    <option name="RIGHT_MARGIN_COLOR" value="121212" />
    <option name="VISUAL_INDENT_GUIDE" value="c0c0c" />
  </colors>
  <attributes>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="f8f8f8" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="f8f8f8" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>