configuration {
    font:                           "Ubuntu 9";
    show-icons:                     false;
	icon-theme: 					"Flatery";
    display-drun: 					"";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- Light -- */
* {
    background:                     #e5e5e5ff;
    background-alt:                 #e5e5e5ff;
    background-ib:                  #FFFFFFFF;
    foreground:                     #000000A6;
    border:               			#80808066;
    border-sel:               		#1A73E9FF;
    selected:               		#D7D7D7FF;
    urgent:                         #DA4453FF;
}

/* -- Dark -- */
/*
* {
    background:                     #12121290ff;
    background-alt:                 #212121ff;
    background-ib:                  #151515FF;
    foreground:                     #EDEDEDFF;
    border:               			#EDEDED4d;
    border-sel:               		#1A73E9FF;
    selected:               		#151515ff;
    urgent:                         #DA4453FF;
}
*/

window {
    transparency:                   "real";
    background-color:               #121212e6;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
    height:                         25%;
    width:                          100%;
    location:                       north;
    anchor:                         north;
    x-offset:                       0;
}

prompt {
    enabled: 						false;
}


inputbar {
    background-color:               #fafafa;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 2px 0px;
    border-radius:                  2px;
    border-color:                  	@border;
    margin:                         1px 83% 0px 5px;
    padding:                        5px 10px 5px 10px;
    position:                       center;
}

entry {
    background-color:               #fafafa;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding:                        3px 0px 3px 0px;
    placeholder:                    "Search Applications";
    blink:                          true;
}

case-indicator {
    background-color:               #fafafa;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    margin: 30px 0 0 0;
    background-color:               #ffffff00;
    columns:                        3;
    spacing:                        15px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #12121290;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        20px 20px 20px 20px;
}

element {
    background-color:               #212121;
    text-color:                     #fafafa;
    orientation:                    vertical;
    border-radius:                  0px;
    margin:                         0px 5px 0px 5px;
    padding:                        10px 10px 10px 10px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  2px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               #424242;
    text-color:                     #fafafa;
    border:                  		0px 0px 3px 0px;
    border-radius:                  2px;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
